//  Global file for app.

@import "_variables.scss";

//  Bootstrap
@import "~bootstrap/scss/bootstrap";

//  Font awesome
@import "./fontawesome/fontawesome";
@import "./fontawesome/brands";
@import "./fontawesome/regular";
@import "./fontawesome/solid";
@import "node_modules/@fortawesome/fontawesome-svg-core/styles";

//  Bundled pages & components
@import "./components/component.scss";
@import "./page/page.scss";

html {
}

body {
    min-height: 100vh;
    position: relative;
    background-color: $background-color;
}

div {
    &.foggy {
        animation: fadeIn .5s linear;
    }

    &.page-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        align-items: center;
        margin: 0 auto;
        padding-bottom: 5vh;
        width: 70%;
    }
    h1,
    h3 {
        font-weight: bold;
        text-align: center;
        margin: $header-margin;
        color: $text-color;
    }
    h1 {
        font-size: $xs-h1-size;
    }
    h3 {
        font-size: $xs-h3-size;
    }
    p {
        font-size: $xs-p-size;
        color: $text-color;
        white-space: normal;
    }
    li {
    }
}


section {
    &.block {
        //border: 1px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        align-items: center;
        margin: 2.5rem 0 2.5rem 0;
    }
    &.scroll-block {
        @extend .block;
    }
}

.scroll-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: center;
    margin: 2.5rem 0 2.5rem 0;
}

.img-container {
    height: $img-c;
    margin: $img-c-margin;
    //display: inline-block;
    display: flex;
    flex-direction: column;
    img {
        object-fit: contain;
        height: $img-c;
        width: auto;
    }
}

.mini-img-container {
    height: calc(#{$img-c} - 10rem);
    margin: $img-c-margin;
    display: inline-block;
    img {
        object-fit: contain;
        height: calc(#{$img-c} - 10rem);
        width: auto;
    }
}

.yt-container {
    margin: $img-c-margin;
}

.buffy-the-buffer {
    margin: $buffy;
    width: 100%;
    display: inline-block;
}

.img-subtext {
    color: $text-color;
    font-size: $sub-size;
    font-style: italic;
    margin: 1rem 0 3rem 0;
    display: block;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 3rem 0 1rem 0;
}

.cards-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 3rem 0 1rem 0;
}

.cards-container-2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 3rem 0 1rem 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

//ul {
//margin: 1.5rem 0 2.5rem 5rem;
//}

//li {
//font-size: $xs-p-size;
//color: $text-color;
//white-space: normal;
//width: inherit;
//}

//@media only sceen and (max-width: 768px) {
//#scrolling-sidebar {
//display: none;
//border: 1px solid pink;
//}
//.sidebar-items {
//display: none;
//border: 1px solid pink;
//}
//}

@media screen and (max-width: 768px) {
    div {
        p {
            width: 95% !important;
        }
    }

    section {
        .scroll-block {
            width: 132% !important;
        }
    }

    .pp {
        /*width: 120% !important;*/
    }

    .piscine-prep {
        /*width: 147% !important;*/
    }

    .img-container {
        margin: 2.75rem 0 3.75rem 0;
        height: 26vh;
        img {
            height: inherit;
            width: 75vw;
        }
    }

    .yt-iframe {
        width: 90vw;
        height: 50vw;
    }

    .cards-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin: 3rem 0 1rem 0;
    }
    .cards-container-2 {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin: 3rem 0 1rem 0;
    }
}

@media screen and (min-width: 768px) {
    p {
        font-size: $p-size !important;
        &.img-subtext {
            font-size: $sub-size !important;
        }
    }
    h1 {
        font-size: $h1-size !important;
    }
    h3 {
        font-size: $h3-size !important;
    }
    li {
        font-size: $p-size !important;
    }

    .cards-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        margin: 3rem 0 1rem 0;
    }
    .cards-container-2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        margin: 3rem 0 1rem 0;

    }
}

@media screen and (min-width: 1280px) {
    .cards-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        margin: 3rem 0 1rem 0;
    }
    .cards-container-2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        margin: 3rem 0 1rem 0;
    }
}
